<html>

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
    </script>
    {% block title %}
    {% endblock title %}
    <style>
        html, body {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        #main {
            display: flex;
            background-color: #f5f6f8;
            height: 100vh;
            margin: 0;
        }
        #sidebar {
            background-color: #1c1b20;
            width: 200px;
            margin-left: 0;
            display: flex;
            flex-direction: column;
            /* align-items: center; */
        }
        #sidebar > h1 {
            color: #fefefe;
            margin-top: 20px;
        }
        #sidebar > a {
            color: #808081;
            margin-top: 15px;
            text-decoration: none;
            width: 100%; /* Make the anchor tags take full width */
            text-align: left; /* Align text to the left */
            padding-left: 10px; /* Optional: Add some padding for better readability */
        }
        #sidebar > a span {
            color: #808081;
            white-space: normal; /* Allow text wrapping */
        }
        #content {
            display: flex;
            flex-direction: column;
            width: 100%;
        }
        #topBar {
            width: 100%;
            background-color: #ffffff;
            height: 52px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 30px;
            padding-right: 15px;
        }
    </style>
</head>

<body>
    <div class="container-fluid p-0" id="main">
        <div id="sidebar">
            <h1>MineX</h1>
            <a id="dashboard"><span>Dashboard</span></a>
            <a id="emissionsStats"><span>Emissions <br>Stats</span></a>
            <a id="cfr"><span>Carbon <br>Footprint <br>Reduction</span></a>
            <a id="energyConsumption"><span>Energy <br>Consumption</span></a>
            <a id="process"><span>Process <br>Optimization</span></a>
            <a id="compliance"><span>Compliance <br>Monitoring</span></a>
            <a id="settings"><span>Settings</span></a>
        </div>
        <div id="content">
            <div id="topBar">
                <!-- <div style="display: flex; justify-content: center; align-items: center;"> -->
                <h3 style="font-weight: bold;">Overview</h3>
                <!-- </div> -->
            </div>
            <div id="blockContent">
                {% block content %}
                {% endblock content %}
            </div>
        </div>
    </div>
</body>

</html>
